-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.461 s <<< FAILURE! - in TestSuite
com.eraktkosh.seleniumtesting.ModuleUpTesting.moduleUpTesting  Time elapsed: 28.871 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: /html/body/form/div[1]/div[3]/div[1]/div/div/ul/li[10]/ul/li[3]/a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VOYAGER', ip: '10.226.24.194', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 79.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200720193547, moz:geckodriverVersion: 0.27.0, moz:headless: false, moz:processID: 19244, moz:profile: C:\Users\HP\AppData\Local\T..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 9eae74ac-2f3a-4a64-9f3c-d8e46fc1374d
*** Element info: {Using=xpath, value=/html/body/form/div[1]/div[3]/div[1]/div/div/ul/li[10]/ul/li[3]/a}
	at com.eraktkosh.seleniumtesting.ModuleUpTesting.moduleUpTesting(ModuleUpTesting.java:53)

